<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHINEAS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #161623;
            width: 100%;
        }
        body::before{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00, #f0f);
            clip-path: circle(30% at right 70%);
        }
        body::after{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(20% at 10% 10%);
        }
        .container{
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        .container .card{
            position:relative;
            width: 480px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius:15px;
            background: rgba(225, 225, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: rgba(225, 225, 255, 0.5);
            border-left: rgba(225, 225, 255, 0.5);
            backdrop-filter: blur(5px);
        }
        .container .card .content{
            padding: 20px;
            text-align:center;
        }
        .container .card .content h3{
        font-size: 4em;
        color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h3>TECH-QUEEN &#128525;</h3></div>
        </div>
    </div>

</body>

</html>